DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_DB=book_trade_test
DATABASE_PORT=5434
DATABASE_VOLUME=book_trade_test
DATABASE_CONTAINER_NAME=book_trade_test
DATABASE_URL=postgresql+asyncpg://root:1234@localhost:5434/book_trade_test
